<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day - Unity in Diversity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #035cba;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-family: 'Lilita One', cursive;
            font-weight: 1000;
            letter-spacing: 3px;
        }

        div.flex-c img {
            width: 60%;
            min-width: 60%;
            height: 220px;
            max-width: 500px;
            max-height: 250px;
            border-radius: 10px;
            margin: 8px;
            align-self: center;
        }

        p {
            line-height: 1.6;
            margin: 5px;
            text-align: justify;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            bottom: 0;

        }

        /* 
        .slide {
            background-color: #007bff;
        } */

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0px;
        }

        .flex-container div {
            width: 49%;
        }

        .flex-c {
            display: flex;
            flex-direction: column;
            background-color: #fff;
        }

        .flex-cc {
            display: flex;
            flex-direction: row;
            height: 100%;
            box-shadow: 0 4px 7px 0 rgba(120, 54, 201, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .flex-cc p {
            align-self: center;
            font-family: 'Lumanosimo', cursive;
        }

        div.carousel img {
            height: 70vh;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 2px;
        }

        div.carousel-item {
            padding: 1px 5px;
        }

        .card-body {
            padding: 0;

        }

        @media only screen and (max-width:990px) {
            .flex-cc {
                flex-direction: column-reverse;
            }

            div.flex-c img {
                width: 85%;
            }
        }

        @media only screen and (max-width:550px) {
            .flex-container {
                flex-direction: column;
                gap: 25px;
            }

            .flex-container div {
                width: 95%;
            }
            div.carousel img {
                height: 30vh;
            }
            .flex-cc p {
                font-family: 'Bree Serif', serif;
            }
            .card 
            {
                padding: 2px 3px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Happy Independence Day</h1>
        <!-- <p>It is essential to appreciate and preserve India's unity in diversity as it remains a source of strength and
            an integral part of the nation's identity.</p> -->
    </header>
    <main>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="indepunity.webp" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="indep.avif" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="indep.webp" alt="Third slide">
                </div>
            </div>
        </div>

        <!-- <div class="slider-container">
            <div class="slider img-div">
                <img src="indepunity.jpg" alt="Image 1">
                <img src="indep.avif" alt="Image 2">
                <img src="indep.webp" alt="Image 3">
            </div>
        </div> -->
        <!-- <div class="img-div">
            <img src="indep.avif" alt="unity1" style="height: 100%;">

        </div> -->


        <p style="text-align: center;font-size: large;font-weight: bold;">It is essential to appreciate and preserve
            India's unity in
            diversity as it
            remains a source of strength and
            an integral part of the Nation's Identity.</p>
        <div class="flex-c">
            <div class="flex-container">
                <div class="flex-cc card">
                    <p class="card-body">India is home to a vast array of cultures and traditions. Each region and state
                        in India has its
                        unique cultural practices, festivals, music, dance, and art forms</p>
                    <img src="cultural.jpg" alt="cultural" class="card-img">
                </div>
                <div class="flex-cc card">
                    <p class="card-body">India has a long and rich history, with various dynasties, empires, and
                        kingdoms contributing to
                        its cultural heritage. India is a land of
                        multiple religions.</p>
                    <img src="history.jpg" alt="history" class="card-img">
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-cc card">
                    <p class="card-body">India is a multilingual country with over 20 major languages and hundreds of
                        regional languages
                        and dialects. Each language carries its literature, history, and traditions.</p>
                    <img src="lingual.jpg" alt="lingual" class="card-img">
                </div>
                <div class="flex-cc card">
                    <p class="card-body"> India celebrates a myriad of festivals throughout the year. Diwali, Eid,
                        Christmas, Holi and many other festivals are celebrated with equal enthusiasm by people from
                        different
                        backgrounds.</p>
                    <img src="festival.jpg" alt="festival" class="card-img">
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-cc card">
                    <p class="card-body">Indian cuisine is incredibly diverse, reflecting the varied tastes and
                        ingredients found across
                        the country. Each region offers a unique culinary experience, contributing to the nation's
                        diversity.</p>
                    <img src="food.jpg" alt="food" class="card-img">
                </div>
                <div class="flex-cc card">
                    <p class="card-body">Despite the differences in cultures and customs, the people of India come
                        together as a united
                        society, displaying respect for one another's values and traditions.</p>
                    <img src="unity.jpeg" alt="unity" class="card-img">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p style="text-align: center;margin-bottom: 0;font-family: 'Satisfy', cursive;">&copy; 2023 KetanHegde. All
            rights
            reserved.</p>
    </footer>
</body>

</html>
